# sample-bank

./: .gitignore  LICENSE  README.md  SampleBank.sln
src/SampleBank.API/: Dockerfile  Program.cs  SampleBank.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SampleBank.API/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs  TransactionController.cs  WeatherForecastController.cs  _BaseController.cs  _SecureController.cs
src/SampleBank.API/Model/: LoginModel.cs  _ApiResponse.cs
src/SampleBank.API/Model/Auth/: LoginModel.cs
src/SampleBank.API/Model/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/SampleBank.API/Properties/: launchSettings.json
src/SampleBank.Application/: DependencyRegistration.cs  SampleBank.Application.csproj
src/SampleBank.Business/: BusinessAccount.cs  BusinessCustomer.cs  BusinessTransaction.cs  BusinessUser.cs  SampleBank.Business.csproj  _BusinessBase.cs
src/SampleBank.Core/Abstractions/Business/: IBusinessAccount.cs  IBusinessCustomer.cs  IBusinessTransaction.cs  IBusinessUser.cs  _IBusinessBase.cs
src/SampleBank.Core/Abstractions/Logging/: ILogger.cs  Logger.cs
src/SampleBank.Core/Abstractions/Persistence/: IPersistenceAccount.cs  IPersistenceCustomer.cs  IPersistenceTransaction.cs  IPersistenceUser.cs  IRepository.cs  IRepositoryAccount.cs  IRepositoryCustomer.cs  IRepositoryTransaction.cs  IRepositoryUser.cs  IUnitOfWork.cs  _IPersistenceBase.cs  _IRepositoryBase.cs
src/SampleBank.Core/Entity/: Account.cs  Claim.cs  Customer.cs  Transaction.cs  User.cs  UserClaim.cs  _BaseEntity.cs  _IEntityKey.cs
src/SampleBank.Core/Enums/: TransactionProcesses.cs
src/SampleBank.Core/Helpers/: HashingHelper.cs
src/SampleBank.Core/Model/: ServiceResponse.cs  _BaseModel.cs
src/SampleBank.Core/Model/Account/: OpenAccountModel.cs
src/SampleBank.MVC/: Dockerfile  Program.cs  SampleBank.MVC.csproj  Startup.cs
src/SampleBank.MVC/Controllers/: HomeController.cs
src/SampleBank.MVC/Properties/: launchSettings.json
src/SampleBank.MVC/Views/Home/: Index.cshtml
src/SampleBank.MVC/Views/Shared/: _Layout.cshtml
src/SampleBank.MVC/wwwroot/js/: index.js  site.js
src/SampleBank.Persistence/: PersistenceAccount.cs  PersistenceCustomer.cs  PersistenceTransaction.cs  PersistenceUser.cs  RepositoryAccount.cs  RepositoryCustomer.cs  RepositoryTransaction.cs  RepositoryUser.cs  SampleBank.Persistence.csproj  _PersistenceBase.cs  _RepositoryBase.cs
src/SampleBank.Persistence/EF/: EfContext.cs  EfRepository.cs  EfUnitOfWork.cs
src/SampleBank.Persistence/Extensions/: EfExtensions.cs  ModelBuilderExtensions.cs
src/SampleBank.Vue/: README.md  SampleBank.Vue.njsproj  package-lock.json  package.json
src/SampleBank.Vue/public/: index.html
src/SampleBank.Vue/src/: main.js
tests/SampleBank.Tests/: SampleBank.Tests.csproj  UnitTest1.cs
tests/SampleBank.Tests/Business/: BusinessTests.cs
tests/SampleBank.Tests/Extensions/: EnumerableExtensions.cs
tests/SampleBank.Tests/Persistence/: RepositoryTests.cs
